export const it = {
  common_loading: 'Caricamento...',
  title_welcome: 'Benvenuti in Thymio Suite',
  subtitle_welcome:
    'Scegli un linguaggio di programmazione per imparare con Thymio',
  menu_option_1_Thymio2p_configuration: 'Configurazione Thymio2+',
  menu_option_2_Class_management: 'Gestione della classe',
  vpl3_description_title: 'VPL3 è un linguaggio di programmazione visuale a blocchi che consente ai più piccoli di apprendere intuitivamente la logica della programmazione.',
  vpl3_description_bullet_1: 'Il modo migliore per iniziare a programmare Thymio',
  vpl3_description_bullet_2: 'Gli studenti possono iniziare a lavorare con VPL 3 fin da piccoli, senza nemmeno saper leggere.',
  vpl3_description_bullet_3: 'Imparate a conoscere le variabili, i cicli e i principi della programmazione con un semplice drag-and-drop di icone.',
  vpl3_description_bullet_4: 'Non è necessaria la connessione a Internet',
  description_help_and_tips: 'Per ulteriori informazioni e suggerimenti, fare clic qui.',
  description_materials: 'Per materiali didattici e idee per attività in classe con Thymio, visitate il sito',
  vpl3_error_to_saved_program: 'Si è verificato un problema durante il salvataggio del programma',
  vpl3_confirm_quit1: "Confermare l'uscita",
  vpl3_confirm_quit2:
    'Vuoi veramente terminare? \n \n Se esci dal programma perderai tutte le modifiche che non hai salvato. \n Salva il programma prima di uscire.',
  vpl3_save_success: 'Il programma è stato salvato',
  vpl3_save_continu: 'Puoi continuare',
  vpl3_quit_cancel: 'Annullare',
  vpl3_quit_without_save: 'Uscire senza salvare',
  vpl3_quit_with_save: 'Salva ed esci',
  vpl3_program_management: 'Gestione dei programmi',
  vpl3_program_info:
    'Puoi salvare il programma o caricarne un altro precedentemente salvato.',
  vpl3_program_save: 'Salva questo programma',
  vpl3_program_load: 'Caricare un programma',
  vpl3_program_new: 'Nuovo programma',
  vpl3_can_only_read_vpl_files: 'Può leggere soltanto i file VPL3',
  scratch_description_title: 'Utilizzando Thymio e Scratch, è possibile creare interazioni tra il mondo reale e lo schermo utilizzando le scene e gli sprite di Scratch.',
  scratch_description_bullet_1: 'Creare storie interattive o persino giochi controllati da Thymio',
  scratch_description_bullet_2: 'Programmare Thymio e Scratch utilizzando un\'interfaccia drag-and-drop',
  scratch_description_bullet_3: 'La vostra creatività è il limite',
  scratch_description_bullet_4: 'Non è necessaria la connessione a Internet',
  scratch_quit: 'Uscire',
  scratch_cancel: 'Annulla',
  scratch_save_success: 'Il programma è stato salvato',
  scratch_save_options: 'È possibile continuare o condividere il programma',
  scratch_save_continue: 'Continua',
  scratch_save_share: 'Condividi',
  scratch_saveForm_title: 'Salva programma',
  scratch_saveForm_info: 'Inserire un nome per il programma Salva',
  scratch_saveForm_labelButton_save: 'Salva',
  scratch_saveForm_labelButton_cancel: 'Annulla',
  searching_robots: 'Alla ricerca di robot...',
  welcome_to_tyhmioSuiteTablet: 'Benvenuto in Thymio Suite Mobile',
  welcome_to_tyhmioSuitePhone: 'Benvenuto in Thymio Suite',
  welcome_policy_message: 'Utilizzando questa applicazione, accetti i ###',
  terms_and_conditions_document: "Condizioni d'uso",
  welcome_continue_buton: 'Continua',
  tdm_explorer_no_services_found: 'Non abbiamo trovato punti di connessione',
  tdm_explorer_scan_again:
    'Assicurati di aver configurato correttamente il Thymio2+ o di aver avviato un computer di rilancio con Thymio suite',
  tdm_explorer_scan_again_message: 'Prova a scansionare di nuovo',
  tdm_explorer_scan: 'Scansiona',
  welcome_message_tablet: `Per programmare un robot Thymio, è necessario possedere almeno un robot Thymio2 connesso a un router Thymio2+ o a un computer relè.
  Se ciò non è possibile, puoi utilizzare un simulatore disponibile nella Thymio-suite per PC o MAC.`,
  welcome_message_phone:
    'Per programmare un robot Thymio, è necessario possedere almeno un robot Thymio2 connesso a un router Thymio2+ o a un computer relè. Se ciò non è possibile, puoi utilizzare un simulatore disponibile nella Thymio-suite per PC o MAC.',
  welcome_continue: 'Continua verso i linguaggi di programmazione',
  file_exist: 'File già esistente',
  file_exist_message: 'Vuoi sovrascriverlo come {{name}}?',
  error: 'Errore',
  can_not_open_url: 'Non è possibile aprire l\'URL',
  storage_permission_title: 'È necessaria l\'autorizzazione allo stoccaggio',
  storage_permission_description: 'Permessi di memorizzazione necessari per salvare e caricare i file'
};
