export const de = {
  common_loading: 'Laden...',
  title_welcome: 'Willkommen bei Thymio Suite',
  subtitle_welcome:
    'Wählen Sie eine Programmiersprache, um mit Thymio zu lernen',
  menu_option_1_Thymio2p_configuration: 'Thymio2+ Konfiguration',
  menu_option_2_Class_management: 'Klassenverwaltung',
  vpl3_description_title: 'VPL3 ist eine blockbasierte visuelle Programmiersprache, mit der die Jüngsten die Logik des Programmierens intuitiv erlernen können.',
  vpl3_description_bullet_1: 'Die beste Art, mit der Programmierung von Thymio zu beginnen',
  vpl3_description_bullet_2: 'Schüler können schon früh mit VPL 3 beginnen, ohne überhaupt lesen zu können',
  vpl3_description_bullet_3: 'Variablen, Schleifen und Programmierprinzipien durch einfaches Ziehen und Ablegen von Symbolen beherrschen',
  vpl3_description_bullet_4: 'Keine Internetverbindung erforderlich',
  description_help_and_tips: 'Klicken Sie hier, um weitere Informationen und Tipps zu erhalten.',
  description_materials: 'Unterrichtsmaterial und Ideen für Aktivitäten mit Thymio im Klassenzimmer finden Sie unter',
  vpl3_error_to_saved_program:
    'Beim Speichern des Programms ist ein Problem aufgetreten',
  vpl3_confirm_quit1: 'Bestätigen Sie den Abbruch',
  vpl3_confirm_quit2:
    'Wollen Sie das Programm wirklich beenden? \n \n Wenn Sie das Programm beenden, verlieren Sie alle nicht gespeicherten Änderungen. \n Wir empfehlen Ihnen, vor dem Beenden zu speichern.',
  vpl3_save_success: 'Das Programm wurde gespeichert',
  vpl3_save_continu: 'Sie können fortfahren',
  vpl3_quit_calcel: 'Abbrechen',
  vpl3_quit_without_save: 'Beenden ohne zu speichern',
  vpl3_quit_with_save: 'Speichern und beenden',
  vpl3_program_management: 'Programm-Verwaltung',
  vpl3_program_info:
    'Sie können das aktuelle Programm speichern oder ein anderes, zuvor gespeichertes Programm laden.',
  vpl3_program_save: 'Dieses Programm speichern',
  vpl3_program_load: 'Ein Programm laden',
  vpl3_can_only_read_vpl_files: 'Kann nur VPL3-Dateien lesen',
  scratch_description_title: 'Mit Thymio und Scratch kannst du mit Scratch Scenes und Sprites Interaktionen zwischen der realen Welt und deinem Bildschirm erstellen.',
  scratch_description_bullet_1: 'Erstellen Sie interaktive Geschichten oder sogar Spiele, die von Thymio gesteuert werden',
  scratch_description_bullet_2: 'Programmieren Sie Thymio und Scratch über eine Drag-and-Drop-Schnittstelle',
  scratch_description_bullet_3: 'Ihre Kreativität ist die Grenze',
  scratch_description_bullet_4: 'Keine Internetverbindung erforderlich',
  scratch_quit: 'Beenden',
  scratch_cancel: 'Abbrechen',
  scratch_save_success: 'Das Programm wurde gespeichert',
  scratch_save_options: 'Sie können fortfahren oder das Programm freigeben',
  scratch_save_continue: 'Fortfahren',
  scratch_save_share: 'Freigeben',
  scratch_saveForm_title: 'Programm speichern',
  scratch_saveForm_info: 'Geben Sie einen Namen für Ihr Programm ein',
  scratch_saveForm_labelButton_save: 'Speichern',
  scratch_saveForm_labelButton_calcel: 'Abbrechen',
  searching_robots: 'Suche nach Robotern...',
  vpl3_program_new: 'Neues Programm',
  welcome_to_tyhmioSuiteTablet: 'Willkommen bei Thymio Suite Mobile',
  welcome_to_tyhmioSuitePhone: 'Willkommen bei Thymio Suite',
  welcome_policy_message: 'Durch die Nutzung dieser App stimmen Sie den ### zu',
  terms_and_conditions_document: 'Nutzungsbedingungen',
  welcome_continue_buton: 'Weiter',
  tdm_explorer_no_services_found: 'Keine Verbindungspunkte gefunden',
  tdm_explorer_scan_again:
    'Stellen Sie sicher, dass Sie den Thymio2+ korrekt eingerichtet haben oder einen Relay-Computer mit Thymio Suite gestartet haben',
  tdm_explorer_scan_again_message: 'Versuchen Sie erneut zu scannen',
  tdm_explorer_scan: 'Scannen',
  welcome_message_tablet: `Um einen Thymio-Roboter zu programmieren, müssen Sie mindestens einen Thymio2-Roboter haben, der an einen Thymio2+-Router oder an einen Relay-Computer angeschlossen ist.
  Wenn dies nicht möglich ist, können Sie einen Simulator verwenden, der in der Thymio-Suite für PC oder MAC verfügbar ist.`,
  welcome_message_phone:
    'Um einen Thymio-Roboter zu programmieren, müssen Sie mindestens einen Thymio2-Roboter haben, der an einen Thymio2+-Router oder an einen Relay-Computer angeschlossen ist. Wenn dies nicht möglich ist, können Sie einen Simulator verwenden, der in der Thymio-Suite für PC oder MAC verfügbar ist.',
  welcome_continue: 'Weiter zu den Programmiersprachen',
  file_exist: 'Datei existiert bereits',
  file_exist_message: 'Möchten Sie sie als {{name}} überschreiben?',
  error: 'Fehler',
  can_not_open_url: 'URL kann nicht geöffnet werden',
  storage_permission_title: 'Speichererlaubnis erforderlich',
  storage_permission_description: 'Erforderliche Speichererlaubnis zum Speichern und Laden von Dateien'
};
